/* --------------- Global Rule------------ */
:root {
  --maintext-color: #5e6d74;
  --BG-color: #e5f4fb;
  --sec-color: #77378c;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.contener {
  margin-left: auto;
  margin-right: auto;
  padding-right: 60px;
  padding-left: 60px;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .contener {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .contener {
    padding-right: 30px;
    padding-left: 30px;
  }
}

/* --------End Global--------- */

/* ----------Start landing----------- */
.main-design {
  background: url(../images/blue_bg.png);
  background-size: cover;
  height: 80vh;
  padding-bottom: 100px;
  background-position: center bottom;
}
.main-design .landing {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.main-design .landing .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  /* background-color: #77378c; */
}
.main-design .landing .header nav {
  display: flex;
  align-items: center;
}

.main-design .landing .header nav .logo img {
  width: 110px;
}
/* start with @media menu */
.main-design .landing .header nav .small-menu {
  display: none;
}
.main-design .landing .header nav .small-menu i {
  color: var(--sec-color);
  font-size: 1.3rem;
}
/* End with @media menu */
/* ----------ANd FOOOOOOOOOTER----------- */
.main-design .landing .header nav ul,
footer .f-deteles ul {
  display: flex;
  gap: 30px;
  font-size: 1rem;
  font-weight: 700;
  list-style: none;
}
.main-design .landing .header nav ul li {
  position: relative;
}

.main-design .landing .header nav ul li a,
footer .f-deteles ul li a {
  color: var(--maintext-color);
  text-decoration: none;
  transition: 0.3s;
}
/* footer */
footer .f-deteles ul li a {
  color: var(--BG-color);
}
footer .f-deteles ul {
  padding-left: 0;
}

.main-design .landing .header nav ul li a:hover,
footer .f-deteles ul li a:hover {
  color: var(--sec-color);
}

.main-design .landing .header nav ul li:first-child:before {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  bottom: -10px;
  left: 0;
  border-radius: 50%;
  background-color: var(--sec-color);
  transition: 0.3s;
}
.main-design .landing .header nav ul li:first-child:hover:before {
  width: 100%;
}

.header button {
  width: 120px;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 1px 10px rgba(94, 109, 116, 0.2);
  transition: 0.3s;
}

.header button:hover {
  cursor: pointer;
  background: var(--sec-color);
}

/* @media */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .main-design .landing .header nav .small-menu {
    display: flex;
  }
  .main-design .landing .header nav ul {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .main-design .landing .header {
    display: flex;
    justify-content: space-between;
  }
  .main-design .landing .header nav .small-menu {
    display: flex;
  }
  .main-design .landing .header nav ul {
    display: none;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ------- Start hero landing-------- */
.hero-landing {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-landing .hero-deteles {
  display: flex;
  flex-direction: column;
  width: 49%;
  padding-right: 20px;
}

.hero-landing .hero-deteles h1 {
  font-size: 2.7rem;
  font-weight: 700;
  color: var(--maintext-color);
  margin-bottom: 10px;
}
.hero-landing .hero-deteles h1 span {
  color: var(--sec-color);
}
.hero-landing .hero-deteles p {
  color: rgba(94, 109, 116, 0.5);
  font-size: 1rem;
  line-height: 1.9;
}

.hero-landing .hero-image {
  position: relative;
  width: 49%;
  display: flex;
  justify-content: center;
}

.hero-landing .hero-image img:first-child {
  position: absolute;
  width: 110%;
  top: 0;
  left: 20px;
  z-index: -1;
}

.hero-landing .hero-image img:nth-child(2) {
  width: 50%;
  display: flex;
  align-items: center;
  /* margin-right: 20px; */
  /* padding-bottom: 20px; */
}
.hero-landing .hero-image img:last-child {
  position: absolute;
  width: 300px;
  bottom: -150px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* --------------start image break---------- */

.image-break {
  padding: 20px 0;
  width: 75%;
}

.image-break img {
  width: 100%;
}
/* -------@media--------- */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .main-design {
    height: 100vh;
  }

  .hero-landing {
    display: flex;
    flex-wrap: wrap;
  }
  .hero-landing .hero-deteles {
    width: 100%;
  }
  .hero-landing .hero-deteles h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .hero-landing .hero-deteles p {
    text-align: center;
    font-size: 0.9rem;
  }
  .hero-landing .hero-image {
    width: 90%;
  }
  .hero-landing .hero-image img:last-child {
    width: 70%;
    bottom: -40%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .main-design {
    height: 100vh;
  }

  .hero-landing {
    display: flex;
    flex-wrap: wrap;
  }
  .hero-landing .hero-deteles {
    width: 100%;
  }
  .hero-landing .hero-deteles h1 {
    font-size: 2rem;
    text-align: center;
  }
  .hero-landing .hero-deteles p {
    text-align: center;
    font-size: 0.9rem;
  }
  .hero-landing .hero-image {
    width: 90%;
  }
  .hero-landing .hero-image img:last-child {
    width: 70%;
    bottom: -40%;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ---------------section2 services------------- */

/* ---------- star services------- */

.services {
  display: flex;
  align-items: center;
  position: relative;
  /* background-color: aqua;/ */
}

.services .all-cards {
  background-size: contain;
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  width: 100%;
  position: relative;
  align-items: center;
}
.services .all-cards .bg-secound {
  position: absolute;
  width: 80%;
  z-index: -1;
}
.services .all-cards div {
  width: 100%;
}

.services .all-cards div .line:first-child {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -40px;
}
.services .all-cards div .line:nth-child(2) {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: -40px;
}

.services .all-cards div .line:last-child {
  display: flex;
  justify-content: space-between;
}

.services .all-cards div .line .card {
  width: 300px;
  text-align: center;
}
#w-kudz {
  width: 100%;
}
.s-card {
  position: relative;
}
.s-card #info {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
}
.s-card #info span {
  color: var(--BG-color);

  margin-left: -85px;
}
.s-card #info h3 {
  color: var(--BG-color);
  margin-top: 0px;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.services .all-cards div .line .card img {
  width: 180px;
}
.services .all-cards div .line .card img:hover {
  background-color: var(--BG-color);
  border-radius: 10px;
  cursor: pointer;
}

.services .all-cards div .line .card h3 {
  /* text-align: center; */
  color: var(--maintext-color);
  margin-bottom: 10px;
}
.services .all-cards div .line .card p {
  font-size: 0.8rem;
  color: rgba(94, 109, 116, 0.7);
}

/* --@media- */
@media only screen and (min-width: 300px) and (max-width: 575px) {
  .services .all-cards .bg-secound {
    display: none;
  }

  .services .all-cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services .all-cards div .line:first-child,
  .services .all-cards div .line:nth-child(2) {
    margin-bottom: 40px;
  }

  .services .all-cards div .line:last-child .s-card {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .services .all-cards .bg-secound {
    display: none;
  }

  .services .all-cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services .all-cards div .line:first-child,
  .services .all-cards div .line:nth-child(2) {
    margin-bottom: 40px;
  }

  .services .all-cards div .line:last-child .s-card {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* ------------ start  About----------- */

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.about-us div img {
  width: 250px;
}
.about-us div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  text-align: center;
  position: relative;
}
.about-us div:nth-child(2):before {
  content: "<";
  position: absolute;
  width: 40px;
  height: 40px;
  color: var(--maintext-color);
  font-weight: 800;
  font-size: 1.4rem;
  left: 0;
  top: 50%;
}
.about-us div:nth-child(2)::after {
  content: ">";
  position: absolute;
  width: 40px;
  height: 40px;
  color: var(--maintext-color);
  font-weight: 800;
  font-size: 1.4rem;
  right: -10px;
  top: 50%;
}

.about-us div:nth-child(2) img {
  width: 100%;
  margin-bottom: -50px;
}

.about-us div:nth-child(2) h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--maintext-color);
}
.about-us div:nth-child(2) p {
  color: rgba(94, 109, 116, 0.7);
  width: 300px;
}

/* 
.about-us .arrow{
  color: var(--maintext-color);
  font-size: 2rem;
} */

@media only screen and (min-width: 300px) and (max-width: 575px) {
  .about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-us div:nth-child(2) {
    width: 450px;
  }

  .about-us div:nth-child(2) p {
    width: 100%;
  }

  .about-us div:first-child {
    display: none;
  }
  .about-us .last-img {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  .about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-us div:nth-child(2) {
    width: 450px;
  }

  .about-us div:nth-child(2) p {
    width: 100%;
  }

  .about-us div:first-child {
    display: none;
  }
  .about-us .last-img {
    display: none;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1200px) {
}

/* --------footer ----------- */
footer {
  display: flex;
  width: 100%;
  bottom: -120px;
  margin: 0;
  padding: 0;
  position: relative;
}

footer .f-bg {
  width: 100%;
  background-size: cover;
}

.footer-info {
  position: absolute;
  width: 90%;

  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.f-image {
  width: 50%;
  margin-left: 120px;
}
.f-image img {
  width: 100%;
}
.f-deteles {
  display: flex;
  flex-direction: column;
}

.f-deteles .apps {
  display: flex;
}
.f-deteles .apps:hover {
  cursor: pointer;
}

.f-deteles .apps > div {
  display: flex;
  align-items: center;
  margin-right: 20px;
  background-color: var(--BG-color);
  border-radius: 8px;
  height: 35px;
  width: 120px;
  padding: 5px;
  margin-bottom: 20px;
}

.f-deteles .apps > div .icon {
  width: 30px;
  margin-right: 10px;
}
.apps-info span {
  font-size: 0.8rem;
  color: var(--sec-color);
}
.apps-info h4 {
  font-size: 0.9rem;
  color: var(--sec-color);
  margin: 5px;
}

.f-deteles .social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.f-deteles .social-icon a img {
  width: 30px;
}
.f-deteles .social-icon a:last-child img {
  width: 20px;
}

@media only screen and (min-width: 300px) and (max-width: 575px) {
  footer {
    height: 60vh;
    bottom: 0;
  }
  .footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    text-align: center;
  }
  .footer-info .apps,
  .footer-info .social-icon {
    justify-content: space-between;
    margin-bottom: 0;
  }
  .footer-info .f-image {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 970px) {
  footer {
    height: 60vh;
    bottom: 0;
  }
  .footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    text-align: center;
  }
  .footer-info .apps,
  .footer-info .social-icon {
    justify-content: space-between;
  }
  .footer-info .f-image {
    display: none;
  }
}
@media only screen and (min-width: 971px) and (max-width: 1200px) {
}
